MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:convert="clr-namespace:MVVM.Convertor"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <convert:MyClassToText x:Key="MyClassToText"/>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView ItemsSource="{Binding ListItems,Mode=TwoWay}" AutoGenerateColumns="False" x:Name="grid" SelectedItem="{Binding MyClass}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MyValue}" Header="Tertwsd"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=grid,Path=SelectedItem, Converter={StaticResource MyClassToText}}" Margin="5"/>
        
        <Button Grid.Row="1" Content="Show Message" Command="{Binding ButtonClick}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="GotFocus" Command="{Binding Focused}"/>
            </telerik:EventToCommandBehavior.EventBindings>
        </Button>
    </Grid>
</Window>
